<!-- index.wxml -->
<!-- <view class='header'>
  <image src="../../images/search.gif" mode="widthFix"></image>
  <input type='text' placeholder='搜搜看，大家都在拼什么'></input>
</view> -->
<swiper class="banner" indicator-dots="true" indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="#FFF" autoplay="true" circular="true">
  <swiper-item wx:for="{{banner}}" wx:key="{{item}}">
    <image mode="widthFix" src="{{item.img}}"  data-link="{{item.link}}" data-id="{{item.id}}" data-url="{{item.url}}" bindtap="jumpurl"></image>
  </swiper-item>
</swiper>
<view class="select">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{cindex}}" range="{{cate}}" range-key="title">
      <view class="picker">
        {{cate[cindex].title}}
        <image src="../../images/sj.jpg" mode="widthFix"></image>
      </view>
    </picker>
  </view>
  <view class="section">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker" wx:if="{{iscity}}">
      {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}
        <image src="../../images/sj.jpg"style="right:80rpx;"  mode="widthFix"></image>
      </view>
      
    </picker>
  </view>
  <view>
    <view class="section">
      <picker bindchange="bindRegionChange" value="{{dindex}}" range="{{dist}}">
        <view class="picker">
          {{dist[dindex]}}
          <!-- <image src="../../images/sj.jpg" mode="widthFix"></image> -->
        </view>
      </picker>
    </view>
    <image src="../../images/sj.jpg"  style="right:80rpx;" mode="widthFix"></image>
  </view>
</view>
<view class="product">
 <view wx:if="{{!product[0]}}" style="height:100%; ;background:#fff; margin-top:20rpx;box-sizing:border-box">
   <image src='../../images/notData.png' mode="widthFix" style="width:100% ;margin-top:100rpx"></image>
 </view>
  <view wx:for="{{product}}" wx:key="item" class='clear'>
    <image src="{{item.headimgurl?item.headimgurl:'../../images/avan.gif'}}"  catchtap="hishome"  data-postedId="{{item.userid}}" class='lf'></image>
    <view class='rt' bindtap="toPtxq" data-id="{{item.id}}">
      <view class='name'  catchtap="hishome"  data-postedId="{{item.userid}}">
        {{item.nickname}}
        <image src="../../images/vip.jpg" mode="widthFix"></image>
        <text class='rt' catchtap="hishome" data-postedId="{{item.userid}}">TA的主页</text>
      </view>
      <view class='times'>
        <image src="../../images/eye.gif" mode="widthFix"></image>
        {{item.hits}}人已浏览
        <text>{{item.create_time}}</text>
      </view>
      <view hover-class="no">
        <text class='nr'>{{item.title}}</text>
        <!-- <view data-pid="{{index}}" data-id="{{item.id}}" class='nr_img' catchtap="fd">        -->
        <view data-pid="{{index}}" data-id="{{item.id}}" class='nr_img' >
          <view wx:for="{{item.img}}" wx:key="{{item}}" wx:if="{{index<3}}">
            <image src='{{item}}' data-sid="{{index}}" mode="widthFix"></image>
          </view>
        </view>
        <view class="price">
          <view>
            <text>{{item.nums}}人团</text>
            ￥{{item.price}}
          </view>
          <view>
            <text>单买价</text>
            ￥{{item.oneprice}}
          </view>
          <text class='rt'>已参团：{{item.num}}人</text>
        </view>
        <view class='address'>
          <image src="../../images/address.jpg" mode="widthFix"></image>
          {{item.address}}
        </view>
      </view>
    </view>
    <!-- <view class="" hover-class="none" style="height:300px" hover-stop-propagation="false"> </view> -->
  </view>
</view>
<!-- <view style="height:2rem;line-height:2rem;font-size:24rpx;text-align: center;">
暂无更新数据
</view> -->
 <!-- <view class='contentView' style='padding-bottom:{{btuBottom}}'></view> -->
 
<footer curIndex="0"></footer>
<dialog  id='dialog'   bind:reload='fxjs' cur='1' isLogin='{{isLogin}}' parentId="{{parentId}}"  bind:confirmEvent='confirmEvent' bind:bindGetUserInfo='bindGetUserInfo'></dialog>
