<!-- pages/participate/participate.wxml -->
<view class="flex order-status" bindtap="changeOil">
  <text class="order-status-item {{type==1?'order-status-item-active':''}}" data-type="1">待发货</text>
  <text class="order-status-item {{type==2?'order-status-item-active':''}}" data-type="2">待自提</text>
  <!-- <text class="order-status-item {{type==3?'order-status-item-active':''}}" data-type="3">未成团</text> -->
</view>
<!-- <view class='search'>
  <view class='box'>
    <image src="../../images/search.gif" mode="widthFix"></image>
    <input type='text' placeholder='搜搜看，大家都在拼什么'></input>
  </view>
</view>
<view class="flex order-status">
  <text class="flex order-status-item order-status-item-active">全部</text>
  <text class="order-status-item">参团中</text>
  <text class="order-status-item">代发货</text>
  <text class="order-status-item">待自提</text>
  <text class="order-status-item">待收货</text>
  <text class="order-status-item">已完成</text>
  <text class="order-status-item">退款</text>
</view> -->
<view wx:if="{{!list[0]}}" style="height:100%; ;background:#fff; margin-top:20rpx;box-sizing:border-box">
  <image src='../../images/notData.png' mode="widthFix" style="width:100% ;margin-top:100rpx"></image>
</view>
<view class="order-wrapper">
   
  <navigator class="order-item" open-type='navigate' url='../orderDetail/orderDetail2?oid={{item.id}}' wx:for="{{list}}" wx:key="item">
    <view class="order-seller flex">
      <view class="seller-avatar flex">
        <image src='{{item.headimgurl?item.headimgurl:"../../images/avan.gif"}}'></image>
        <view style="color:#000">
          {{item.nickname}}-{{item.msg}}
        </view>
      </view>
      <text class="item-status">{{item.state}}</text>
    </view>
    <view class="order-detail flex">
      <image class="order-img" src='{{item.img}}'></image>
      <view class="order-text-wrapper">
        <view class="order-title ellipsis">{{item.group_name}}</view>
        <view class="order-num">x{{item.nums}}</view>
        <view class="order-price">已付款￥{{item.price}}</view>
      </view>
    </view>
    <view class="orderNum-wrapper">
      <view>订单号：{{item.order_num}}</view>
      <view>订单时间：{{item.addtime}}</view>   
      <view class="btn confirm" catchtap='navigate' data-url="../updateLogistics/updateLogistics?oid={{item.order_num}}" wx:if="{{type ==1}}">
        上传物流
      </view>
             <view class="btn confirm" catchtap='qrzt' data-id="{{item.id}}" data-ordernum="{{item.order_num}}" wx:if="{{type ==2}}">
         确认自提
       </view>
      <view class="btn confirm" catchtap='sqtk'  data-id="{{item.id}}" data-ordernum="{{item.order_num}}"  wx:if="{{type ==3}}">
       退款
      </view>
    </view>
  </navigator>
</view>