<form bindsubmit="sumbit">
  <!-- pages/ddm/ddm.wxml -->
  <view class='ddm'>
    <view class='clear'>
      <image src='{{item.img}}' mode='widthFix' class='lf'></image>
      <view class='rt'>
        <view>{{item.title}}</view>
        <text>￥{{item.price}}</text>
      </view>
    </view>
    <view class='list' hidden="{{!isone}}">
      数量：
      <!-- 主容器 -->
      <view class="stepper rt">
        <!-- 减号 -->
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <!-- 数值 -->
        <input type="number" bindchange="bindManual" value="{{num}}" style="height:0rpx;line-height:0rpx;padding-top:-6px;" />
        <!-- 加号 -->
        <text class="normal" bindtap="bindPlus">+</text>
      </view>
    </view>
  </view>
  <view class='ddm'>
    <view class='list'>
      小计：
      <text class='rt yellow'>￥{{price}}</text>
    </view>
  </view>
  <view class='ddm'>
    <view class='list'>
      <text class='lf'>配送方式</text>
      <view class='rt'>
        <radio-group name="isshop" bindchange="radioChange">
          <view wx:if="{{item.delivery==1}}">到店自提</view>
          <view wx:if="{{item.delivery==2}}">物流配送</view>
          <!-- <radio color='#FBDA01' value="2" checked="true"></radio>
          <radio color='#FBDA01' value="1"></radio> -->
        </radio-group>
      </view>
    </view>
    <view class='list' wx:if="{{item.delivery==1}}"  style="line-height:50rpx;margin:15rpx 0;">自提地址：{{addArr[0].address}}</view>
      <navigator hover-class='none' wx:if="{{item.delivery==2}}" open-type='navigate' url='../address/address?type=1&userId={{userId}}'>
        <view class="list list1" wx:if="{{add.tel}}">
          <view>{{add.sname}}</view>
          <view>
            {{add.tel?add.tel:"请选择您的地址 "}} 
            <image mode='widthFix' class="rt" style='width: 15rpx;margin-left: 10rpx; margin-top:20rpx;' src='../../images/right.gif'></image>
          </view>
          <view>{{add.provinces+add.address}}</view>
        </view>
        <view class="list list1" wx:else>
          收货地址
          <view class="rt" style="text-align: right;">
              {{add.tel?add.tel:"请选择您的地址 "}}
            <image mode='widthFix' class="rt" style='width: 15rpx;margin-left: 10rpx; margin-top:20rpx;' src='../../images/right.gif'></image>
          </view>
        </view>    
      </navigator>
  </view>
  <view class='ddm'>
    <view class='list' wx:if="{{item.delivery==1}}">
      姓名：
      <input class=' bz rt' type="text" name="consignee" placeholder="请输入用户名" />
    </view>
    <view class='list' wx:if="{{item.delivery==1}}">
      手机：
      <input class=' bz rt' type="number" name="consignee_phone" placeholder="请输入手机号" />
      <!-- <view class='bz rt'>18982044565</view> -->
    </view>
    <view class='list'>
      备注：
      <textarea class='rt' name="remark" ></textarea>
    </view>
  </view>
  <view class="pay">
    <!-- <button bindtap="pay">￥{{item.price*num}} 微信支付</button> -->
    <button form-type="submit">￥{{price}} 微信支付</button>
  </view>
</form>