<view hidden="{{!isShow}}">
  <!-- pages/ptxq/ptxq.wxml -->
  <swiper class="banner" indicator-dots="true" indicator-color="rgba(255, 255, 255, .7)" indicator-active-color="#FDD901" autoplay="true" circular="true">
    <swiper-item wx:for="{{item.imgs}}" wx:key="item">
      <image mode="widthFix" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <view class='price'>
    ￥
    <text>{{item.price}}</text>
    <text>{{item.nums}}人团</text>
    <text>{{yd}}</text>
    <text class='rt'>库存：{{item.stock}}</text>
  </view>
  <view class='share'>
    <view>
      团购返佣 ￥
      <text>{{item.fanli}}</text>
    </view>
    <view>
      单买返佣 ￥
      <text>{{item.onefanli}}</text>
    </view>
    <view>
      <button class="button" bindtap="isShow" data-is="0">
        <text>分享赚</text>
      </button>
    </view>
  </view>
  <text class='title'>{{item.title}}</text>
  <view class='nr'>
    <view class="{{showView?'s':'height'}}">
      <text>{{item.info}}</text>
    </view>
    <!-- <image src='../../images/bottom.gif' mode='widthFix' class="{{showView?'s':'hide'}}" bindtap='show'></image> -->
  </view>
  <view class='tgxx' >
    <navigator hover-class="no" wx:if="{{item.delivery==1}}">
      <image src='../../images/icon1.gif' mode='widthFix'></image>
      仅到店自提
    </navigator>
    <navigator hover-class="no" style="line-height:50rpx;padding:20rpx 0;" >
      <image src='../../images/icon2.gif' mode='widthFix'></image>
      {{item.city+item.address}}
    </navigator>
    <navigator>
      <image src='../../images/icon3.gif' mode='widthFix'></image>
      <view hover-class="weui-cell_active" data-reply-phone="18282957326" bindtap="phoneCall">
        18282957326（王佳丽）
      </view>
      <!-- <image src="../../images/right.gif" class='rt' mode='widthFix'></image> -->
    </navigator>
    <navigator hover-class="no">
      <image src='../../images/icon4.gif' mode='widthFix'></image>
      拼购截止时间：{{item.end_time}}
    </navigator>
  </view>
  <view class='yh'>
    <view>
      <text>{{item.hits}}</text>
      浏览(人)
    </view>
    <view>
      <text>{{item.num}}</text>
      已参团(人)
    </view>
    <view>
      <text>1</text>
      我带来的人
    </view>
  </view>
  <view class='jl'>
    <view class='tit'>参与记录</view>
    <view class='pm' wx:for="{{userbuy}}" wx:key="item">
      <text>{{item.NO}}</text>
      <view>
        <image src="{{item.headimgurl}}" mode='widthFix'></image>
        {{item.nickname}}
      </view>
      <view>+{{item.nums}}</view>
      <text>{{item.times}}</text>
    </view>
    <view class='pm' wx:if="{{!userbuy}}">
      <text style="margin: 0 auto">暂无参团纪录</text>
    </view>
    <!-- <view class='pm'>
      <text>NO.01</text>
      <view>
        <image src="../../images/avan.gif" mode='widthFix'></image>
        小丸子
      </view>
      <view>+1</view>
      <text>2019-05-02 08:00</text>
    </view> -->
  </view>
  <view class='gz clear'>
    <navigator url='../index/index' class='lf' open-type="switchTab">
      <image src='../../images/foot1.jpg' mode='widthFix'></image>
      <text>首页</text>
    </navigator>
    <navigator open-type="navigate" url='../ddm/ddm?id={{item.id}}&type=1&address={{item.address}}&isone=false&isshop{{item.isshop}}&userId={{userId}}' class='rt black'>
      ￥{{item.price}}
      <text>{{item.nums}}人团</text>
    </navigator>
    <navigator open-type="navigate" url='../ddm/ddm?id={{item.id}}&type=2&address={{item.address}}&isone=true&isshop{{item.isshop}}&userId={{userId}}' class='rt'>
      ￥{{item.oneprice}}
      <text>单独买</text>
    </navigator>
  </view>
</view>
<view class="model" wx:if="{{isshow==0}}">
  <view class="top" bindtap="isShow" data-is="1"></view>
  <view class="main clear">
    <view class="btn">
      <button open-type="share">
        <image src="../../images/hy.png" mode="widthFix"></image>
        <view>分享好友</view>
      </button>
    </view>
    <view class="btn">
      <button bindtap="share" data-is="3">
        <image src="../../images/hb.png" mode="widthFix"></image>
        <view>生成海报</view>
      </button>
    </view>
  </view>
</view>
<view class="model1" wx:if="{{isshow==3}}" bindtap="isShow" data-is="5">
  <view class="wrap">
    <image src='{{prurl}}' mode="widthFix" catchtap="showImg"></image>
    <button catchtap="save">保存图片</button>
  </view>
</view>
<canvas canvas-id="shareImg" class="canvas"  style="width:1875px;height:3000px; "></canvas>
<dialog id='dialog' isLogin='{{isLogin}}' parentId="{{parentId}}" bind:confirmEvent='confirmEvent' bind:bindGetUserInfo='bindGetUserInfo'></dialog>