<!-- pages/withdrawal/withdrawal.wxml -->
<form bindsubmit='submitForm'>
  <view class='section'>
    <navigator class='flex history' open-type='navigate' url='../cash/cash'>
      <text>提现金额将转入到您的微信钱包</text>
      <view style='color: #606060;'>
        提现记录
        <image mode='widthFix' style='width: 20rpx;margin-left: 10rpx;' src='../../images/icon05.jpg'></image>
      </view>
    </navigator>
    <view class='box'>
      <view class='title' style='font-size: 28rpx;color: #999;'>提现金额</view>
      <view class='money flex'>
        ￥
        <input type='digit' bindblur="mobileInput" name="meony"></input>
      </view>
    </view>
    <view class='lines'>可提现金额￥{{item.amount}}</view>
  </view>
  <button class="submitForm" form-type='submit'>提现</button>
</form>