<!-- pages/withdrawal/withdrawal.wxml -->
<form bindsubmit='submitForm'>
  <view class='section'>
    <navigator class='flex history' open-type='navigate' url='../cash/cash'>
      <text>提现金额需大于100元</text>
      <view style='color: #606060;'>
        提现记录
        <image mode='widthFix' style='width: 20rpx;margin-left: 10rpx;' src='../../images/icon05.jpg'></image>
      </view>
    </navigator>
    <view class='box'>
      <view class='title' style='font-size: 28rpx;color: #999;'>提现金额</view>
      <view class='money flex'>
        ￥
        <input type='digit' bindblur="mobileInput" name="meony"></input>
      </view> 
    </view>
    <view class='lines'>可提现金额￥{{item.amount}}</view>
  </view>
  <view style="margin:20rpx 0rpx;background:#fff;" class="" hover-class="none" hover-stop-propagation="false">
        <view class="txfs">
      
      <text style="font-size: 14px;color: #999;">提现方式</text>
    
      <view class="fs clear" bindtap='changeOil'>
        <button data-num='1' class="{{num==1?'redborder':''}}">
          <image src="../../images/wx.png" mode="widthFix"></image>
          <text>微信</text>
        </button>
        <button data-num='2' class="{{num==2?'redborder':''}}">
          <image src="../../images/zfb.png" mode="widthFix"></image>
          <text>支付宝</text>
        </button>
        <!-- <button data-num='2' class="{{num==2?'redborder':''}}">
      <image src="../../images/yl.png" mode="widthFix"></image>
      <text>银行卡</text>
    </button> -->
      </view>
    </view>
    <view class="addresses" wx:if="{{num==1}}">
      <view class="clear  view">
        <text class="lf">姓名：</text>
        <input type="text" placeholder="请输入正确的姓名" name="truename1" class="rt" />
      </view>
      <view class="clear  view">
        <text class="lf">账号：</text>
        <input type="text" placeholder="请输入您的微信账号" name="number1" class="rt" />
      </view>
    </view>
    <view class="addresses " wx:else>
      <view class="clear  view">
        <text class="lf">姓名：</text>
        <input type="text" placeholder="请输入正确的姓名" name="truename2" class="rt" />
      </view>
      <view class="clear  view">
        <text class="lf">账号：</text>
        <input type="text" placeholder="请输入您的支付宝账号" name="number2" class="rt" />
      </view>
    </view>
  </view>
  <button class="submitForm" form-type='submit'>提现</button>
</form>

<view class="model1" wx:if="{{issdtx}}"   bindtap="isShow" data-is="5">
  <view class="wrap"   catchtap="stop   ">
    <view class="ewm">
      <view class="tit">温馨提示</view>
      <image class="" src="../../images/txewm.jpg" mode="widthFix" style="width:50%;" lazy-load="false" binderror="" bindload="" />
        <view class="txt">               
         当前为人工提现，每次提现是请向爱蚁拼财务客服（微信号：MYTD-SG110）发送“小蚁你好，我要提现”的指令，即可很快到账(每次提现将会收取1%的手续费)
        </view> 
      <view  class="close"     catchtap="txend">确定</view>
    </view>
  </view>
</view>