<!--pages/buy/buy.wxml-->
<view class='buy'>
 <view class='clear'>
  <image src='../../images/ptxq.jpg' mode='widthFix' class='lf'></image>
  <view class='rt'>
    <view>MINIPLUS鲜花包月生日礼物送女友爱人朋友
同城速递包邮 订一个月 周六收花</view>
    <text>￥120</text>
  </view>
 </view>
  <view class='list'>
    数量： 
    <!-- 主容器 -->
    <view class="stepper rt">1</view>
  </view>
</view>
<view class='buy'>
  <view class='list'>
    小计： <text class='rt yellow'>￥240</text>
  </view>
</view>
<view class='buy'>
  <view class='list'>
    配送方式： <text class='rt'>物流配送</text>
  </view>
  <navigator class='address flex' open-type='navigate' url='../address/address'>
    <view class='text'>
      <view>张婷</view>
      <view>13917326219</view>
      <view>西安市新城区印象城购物中心8栋2301</view>
    </view>
    <view class='icon'><image style='width: 30rpx;' mode='widthFix' src='../../images/bottom.gif'></image></view>
  </navigator>
</view>
<view class='buy'>
  <view class='list'>
    备注： <textarea class='rt'></textarea>
  </view>
</view>
<view class="pay">
    <button bindtap="pay">￥240 微信支付</button>
</view>