<!-- pages/cash/cash.wxml -->
<view class="classification-wrapper flex" bindtap='changeOil'>
  <view class="classification-item {{type==1?'  classification-item-active':''}}" data-type='1'>
    已提现
  </view>
  <view class="classification-item{{type==2?'  classification-item-active':''}}" data-type='2'>
    待审核   
  </view>
  <view class="classification-item{{type==3?'  classification-item-active':''}}" data-type='3'>
    提现失败
  </view>
</view>
<view class='tx'>
  <view>
    累计提现：
    <text>{{num}}笔</text>
  </view>
  <view>
    累计提现金额：
    <text>￥{{allprice}}元</text>
  </view>
</view>

 <view wx:if="{{!product[0]}}" style="height:86%;background:#fff; margin-top:20rpx;box-sizing:border-box">
   <image src='../../images/notData.png' mode="widthFix" style="width:100% ;margin-top:100rpx"></image>
 </view>
<view class='txtj'>
  <view wx:for="{{product}}" wx:key="item">
    <view>
      提现到 - {{item.type==1?'微信号':'支付宝账户'}}：{{item.number}}
      <text class='rt'>-{{item.price}}</text>
    </view>
    <text>{{item.create_time}}</text>
  </view>
</view>