/* pages/cash/cash.wxss */
page {
    background: #F6F7F8;
    height: 100%;
}

.tx {
    display: flex;
    justify-content: space-between;
    background: #fff;
    font-size: 29rpx;
    font-weight: 700;
    color: #444444;
    line-height: 110rpx;
    margin: 20rpx;
    padding: 0 20rpx;
}

.tx text {
    color: #f0d309;
}

.txtj {
    background: #fff;
    margin: 20rpx;
    font-size: 28rpx;
    color: #333;
}

.txtj>view {
    margin: 10px 20rpx;
    padding: 10px 20rpx;
    border-bottom: 1px solid #EDEDED;
}

.txtj>view>text {
    font-size: 24rpx;
    color: #999;
}

.txtj>view>view {
    margin-bottom: 20rpx;
}

.txtj>view>view>text {
    color: #f0d309;
}



.classification-item {
  background: #fff;
    flex: 1;
    font-size: 30rpx;
    color: #444;
    border-bottom: 1px solid #FFF;
    text-align: center;
    line-height: 100rpx;
}

.classification-item-active {
    color: #f1d30b;
    border-bottom-color: #f1d30b;
}